@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
  }

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 15px;
    background-color: rgb(163, 162, 162);
}

.nav-start{
    display: flex;
    align-items: center;
}

#nav-burger{
    cursor: pointer;
    padding: 0px 5px;
}

.nav-center {
    display: flex;
}

.nav-center form{
    display: flex;
    border: 2px solid black;
    height: 40px;
}

.nav-center form input{
 width: 600px;
 padding: 10px;
 height: 100%;
}

.nav-center form button{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
   }



#mic-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    padding: 2px 3px;
    margin-left: 7px;
}

   #menu{
       font-size: 35px;
   }

   .nav-end i {
     margin-left: 10px;
   }

   .nav-end  {
    margin-left: 15px;
    display: flex;
  }

/* /////////////////////////// */

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(155, 128, 202);
  width: 100%;
    border: 2px solid rgb(255, 0, 43);
}

.col  {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: 100%;
    background-color: rgb(103, 103, 187);
    border: 2px solid  yellow;
    margin: 20px 15px;
}


   .side-bar{
    width: 25%;
   }

   

   .video-section {
       width: 70%;
 
   }

   .video-box {
       margin-top: 30px;
       border: 2px solid greenyellow;
       display: flex;
       justify-content: center;
       width: 100%;
       height: auto;
   }

   .info-video {
       padding: 20px 8px ;
       border-bottom: 2px solid black;
   }

   .info-bar  {
       display: flex;
       justify-content: space-between;
       align-items: center;
   }

   .info-menu-buttons i {
       font-size: 25px;
       padding: 10px;
   }

   .info-menu-buttons {
    display: flex;
    align-items: center;
}

   .description-header{
       display: flex;
       align-items: center;
       justify-content:space-between;
       /* margin: 0px 10px; */
       padding: 10px 8px;
   }

   .channel-info {
       display: flex;
   }

   .channel-info img{
       margin-right: 15px;

}

   .button-sec button{
       height: 45px;
       width: 80px;

   }

   .button-sec {
    padding: 10px 5px;

}


   

  


   @media screen and  (max-width: 850px){
       .row {
           flex-direction: column;
       }
   }
